<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Svelte Time Picker</title>
    %svelte.head%
</head>
<body>
<div id="svelte">%svelte.body%</div>
</body>
</html>
